BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/03/2023  15:13:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic_lights.obj TO .\Objects\traffic_lights PRINT (.\Listin
>> gs\traffic_lights.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic_lights.obj (TRAFFIC_LIGHTS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\traffic_lights (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?TRAFFIC_LIGHTS
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?LEDS_DARK?TRAFFIC_LIGHTS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     010CH     UNIT         ?PR?MAIN?TRAFFIC_LIGHTS
            CODE    0122H     008CH     UNIT         ?C_C51STARTUP
            CODE    01AEH     0045H     UNIT         ?PR?_DISPLAY?TRAFFIC_LIGHTS
            CODE    01F3H     0022H     UNIT         ?C?LIB_CODE
            CODE    0215H     0021H     UNIT         ?PR?EXINT0?TRAFFIC_LIGHTS
            CODE    0236H     0021H     UNIT         ?PR?EXINT1?TRAFFIC_LIGHTS
            CODE    0257H     001DH     UNIT         ?PR?_DEAL?TRAFFIC_LIGHTS
            CODE    0274H     001DH     UNIT         ?C_INITSEG
            CODE    0291H     000DH     UNIT         ?PR?LEDS_RED?TRAFFIC_LIGHTS
            CODE    029EH     000DH     UNIT         ?PR?LEDS_YELLOW?TRAFFIC_LIGHTS
            CODE    02ABH     000BH     UNIT         ?PR?INITINT?TRAFFIC_LIGHTS
            CODE    02B6H     000BH     UNIT         ?PR?_DELAY?TRAFFIC_LIGHTS



OVERLAY MAP OF MODULE:   .\Objects\traffic_lights (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TRAFFIC_LIGHTS
  +--> ?C_INITSEG

?PR?MAIN?TRAFFIC_LIGHTS                0018H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  15:13:00  PAGE 2


  +--> ?PR?INITINT?TRAFFIC_LIGHTS
  +--> ?PR?LEDS_DARK?TRAFFIC_LIGHTS
  +--> ?PR?_DEAL?TRAFFIC_LIGHTS
  +--> ?PR?LEDS_YELLOW?TRAFFIC_LIGHTS
  +--> ?PR?LEDS_RED?TRAFFIC_LIGHTS

?PR?_DEAL?TRAFFIC_LIGHTS               0019H    0003H
  +--> ?PR?_DISPLAY?TRAFFIC_LIGHTS

?PR?_DISPLAY?TRAFFIC_LIGHTS            001CH    0001H
  +--> ?PR?_DELAY?TRAFFIC_LIGHTS



SYMBOL TABLE OF MODULE:  .\Objects\traffic_lights (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0122H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0125H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0122H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0122H         LINE#         133
  C:0124H         LINE#         134
  C:0125H         LINE#         135
  C:0126H         LINE#         136
  C:0128H         LINE#         185
  C:012BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  15:13:00  PAGE 3


  D:00A0H         PUBLIC        P2
  C:02ABH         PUBLIC        InitINT
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        SEG1
  C:02B6H         PUBLIC        _delay
  B:0090H.1       PUBLIC        SEG2
  C:0257H         PUBLIC        _deal
  D:00B8H         PUBLIC        IP
  C:0215H         PUBLIC        ExInt0
  D:0008H         PUBLIC        FLAG
  C:0236H         PUBLIC        ExInt1
  C:0016H         PUBLIC        main
  C:0006H         PUBLIC        LEDS_DARK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        step
  D:000BH         PUBLIC        tab_disp
  D:0015H         PUBLIC        N
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0080H.3       PUBLIC        EW_RED
  B:0080H.5       PUBLIC        EW_YELLOW
  B:0080H.0       PUBLIC        NS_RED
  B:0080H.2       PUBLIC        NS_YELLOW
  C:0291H         PUBLIC        LEDS_RED
  D:0016H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  C:029EH         PUBLIC        LEDS_YELLOW
  D:0017H         PUBLIC        i
  B:0080H.4       PUBLIC        EW_GREEN
  B:0080H.1       PUBLIC        NS_GREEN
  C:01AEH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:0016H         LINE#         45
  C:0019H         LINE#         46
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001CH         LINE#         51
  C:0027H         LINE#         52
  C:0027H         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:0030H         LINE#         58
  C:0030H         LINE#         59
  C:0033H         LINE#         60
  C:0036H         LINE#         61
  C:0038H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  15:13:00  PAGE 4


  C:0038H         LINE#         64
  C:003FH         LINE#         65
  C:003FH         LINE#         66
  C:0041H         LINE#         67
  C:0043H         LINE#         68
  C:0043H         LINE#         69
  C:0046H         LINE#         70
  C:0049H         LINE#         71
  C:0049H         LINE#         72
  C:0049H         LINE#         73
  C:0049H         LINE#         74
  C:004EH         LINE#         75
  C:004EH         LINE#         76
  C:0052H         LINE#         77
  C:0052H         LINE#         78
  C:0055H         LINE#         79
  C:0058H         LINE#         80
  C:005AH         LINE#         82
  C:005AH         LINE#         83
  C:0061H         LINE#         84
  C:0061H         LINE#         85
  C:0063H         LINE#         86
  C:0065H         LINE#         87
  C:0065H         LINE#         88
  C:0068H         LINE#         89
  C:006BH         LINE#         90
  C:006BH         LINE#         91
  C:006BH         LINE#         92
  C:006BH         LINE#         93
  C:0070H         LINE#         94
  C:0070H         LINE#         95
  C:0074H         LINE#         96
  C:0074H         LINE#         97
  C:0077H         LINE#         98
  C:007AH         LINE#         99
  C:007CH         LINE#         101
  C:007CH         LINE#         102
  C:0083H         LINE#         103
  C:0083H         LINE#         104
  C:0085H         LINE#         105
  C:0087H         LINE#         106
  C:0087H         LINE#         107
  C:008AH         LINE#         108
  C:008DH         LINE#         109
  C:008DH         LINE#         110
  C:008DH         LINE#         111
  C:008DH         LINE#         112
  C:0092H         LINE#         113
  C:0092H         LINE#         114
  C:0096H         LINE#         115
  C:0096H         LINE#         116
  C:0099H         LINE#         117
  C:009CH         LINE#         118
  C:009EH         LINE#         120
  C:009EH         LINE#         121
  C:00A5H         LINE#         122
  C:00A5H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  15:13:00  PAGE 5


  C:00A7H         LINE#         124
  C:00A9H         LINE#         125
  C:00A9H         LINE#         126
  C:00ACH         LINE#         127
  C:00AFH         LINE#         128
  C:00AFH         LINE#         129
  C:00AFH         LINE#         130
  C:00AFH         LINE#         132
  C:00B4H         LINE#         133
  C:00B4H         LINE#         134
  C:00B6H         LINE#         135
  C:00B8H         LINE#         136
  C:00BAH         LINE#         137
  C:00BCH         LINE#         138
  C:00BEH         LINE#         139
  C:00C0H         LINE#         140
  C:00C0H         LINE#         141
  C:00C5H         LINE#         142
  C:00C5H         LINE#         143
  C:00C7H         LINE#         144
  C:00C9H         LINE#         145
  C:00CBH         LINE#         146
  C:00CDH         LINE#         147
  C:00CFH         LINE#         148
  C:00D1H         LINE#         149
  C:00D1H         LINE#         150
  C:00D6H         LINE#         151
  C:00D6H         LINE#         152
  C:00D8H         LINE#         153
  C:00DAH         LINE#         154
  C:00DCH         LINE#         155
  C:00DEH         LINE#         156
  C:00E0H         LINE#         157
  C:00E2H         LINE#         158
  C:00E2H         LINE#         159
  C:00E7H         LINE#         160
  C:00E7H         LINE#         161
  C:00E9H         LINE#         162
  C:00EBH         LINE#         163
  C:00EDH         LINE#         164
  C:00EFH         LINE#         165
  C:00F1H         LINE#         166
  C:00F3H         LINE#         167
  C:00F3H         LINE#         169
  C:00F8H         LINE#         170
  C:00F8H         LINE#         173
  C:0100H         LINE#         174
  C:0100H         LINE#         175
  C:0103H         LINE#         176
  C:0105H         LINE#         177
  C:0107H         LINE#         178
  C:010AH         LINE#         179
  C:010AH         LINE#         182
  C:0115H         LINE#         183
  C:0115H         LINE#         184
  C:0118H         LINE#         185
  C:011AH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  15:13:00  PAGE 6


  C:011CH         LINE#         187
  C:011FH         LINE#         188
  C:011FH         LINE#         189
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:001CH         SYMBOL        dat
  C:01AEH         LINE#         194
  C:01B0H         LINE#         195
  C:01B0H         LINE#         196
  C:01B2H         LINE#         197
  C:01B4H         LINE#         198
  C:01B7H         LINE#         199
  C:01C6H         LINE#         200
  C:01C9H         LINE#         201
  C:01CBH         LINE#         202
  C:01D2H         LINE#         204
  C:01D5H         LINE#         205
  C:01D7H         LINE#         206
  C:01D9H         LINE#         207
  C:01EAH         LINE#         208
  C:01ECH         LINE#         209
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DEAL
  D:0019H         SYMBOL        m
  -------         DO            
  D:001AH         SYMBOL        t
  -------         ENDDO         
  C:0257H         LINE#         212
  C:0259H         LINE#         213
  C:0259H         LINE#         214
  C:025FH         LINE#         215
  C:026CH         LINE#         216
  C:0273H         LINE#         217
  -------         ENDPROC       _DEAL
  -------         PROC          INITINT
  C:02ABH         LINE#         223
  C:02ABH         LINE#         224
  C:02ABH         LINE#         225
  C:02ADH         LINE#         226
  C:02AFH         LINE#         227
  C:02B1H         LINE#         228
  C:02B3H         LINE#         229
  C:02B5H         LINE#         230
  -------         ENDPROC       INITINT
  -------         PROC          EXINT0
  C:0215H         LINE#         233
  C:0217H         LINE#         235
  C:021FH         LINE#         236
  C:021FH         LINE#         237
  C:0224H         LINE#         238
  C:0226H         LINE#         239
  C:022EH         LINE#         240
  C:022EH         LINE#         241
  C:0233H         LINE#         242
  C:0233H         LINE#         243
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  15:13:00  PAGE 7


  C:0236H         LINE#         245
  C:0238H         LINE#         247
  C:0240H         LINE#         248
  C:0240H         LINE#         249
  C:0245H         LINE#         250
  C:0247H         LINE#         251
  C:024FH         LINE#         252
  C:024FH         LINE#         253
  C:0254H         LINE#         254
  C:0254H         LINE#         255
  -------         ENDPROC       EXINT1
  -------         PROC          LEDS_DARK
  C:0006H         LINE#         260
  C:0006H         LINE#         261
  C:0006H         LINE#         262
  C:0008H         LINE#         263
  C:000AH         LINE#         264
  C:000CH         LINE#         265
  C:000EH         LINE#         266
  C:0010H         LINE#         267
  C:0012H         LINE#         268
  -------         ENDPROC       LEDS_DARK
  -------         PROC          LEDS_RED
  C:0291H         LINE#         270
  C:0291H         LINE#         271
  C:0291H         LINE#         272
  C:0293H         LINE#         273
  C:0295H         LINE#         274
  C:0297H         LINE#         275
  C:0299H         LINE#         276
  C:029BH         LINE#         277
  C:029DH         LINE#         278
  -------         ENDPROC       LEDS_RED
  -------         PROC          LEDS_YELLOW
  C:029EH         LINE#         280
  C:029EH         LINE#         281
  C:029EH         LINE#         282
  C:02A0H         LINE#         283
  C:02A2H         LINE#         284
  C:02A4H         LINE#         285
  C:02A6H         LINE#         286
  C:02A8H         LINE#         287
  C:02AAH         LINE#         288
  -------         ENDPROC       LEDS_YELLOW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:02B6H         LINE#         293
  C:02B6H         LINE#         294
  C:02B6H         LINE#         295
  C:02C0H         LINE#         296
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRAFFIC_LIGHTS

  -------         MODULE        ?C?SCDIV
  C:01F3H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2023  15:13:00  PAGE 8


Program Size: data=30.0 xdata=0 code=705
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
